name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      # Versión oscura
      - name: Generar Snake Dark
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: NataliaBlancoAgudin
          outputs: dist/snake-dark.svg
          theme: dark       # colores predeterminados oscuros
          snake_color: "#61dafb"
          bg_color: "#0d1117"

      # Versión clara
      - name: Generar Snake Light
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: NataliaBlancoAgudin
          outputs: dist/snake-light.svg
          theme: light      # colores predeterminados claros
          snake_color: "#ff4d6d"
          bg_color: "#ffffff"


      - name: Deploy a rama output
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

